<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-47" ViewPortY="1327" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DataTable1" ZOrder="28" X="337" Y="0" Height="192" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="89" />
    <Shape ID="DesignTable:Validation_SettlementPrice_Exceptions" ZOrder="27" X="0" Y="0" Height="135" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TradefeedException" ZOrder="26" X="1" Y="151" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Parameter" ZOrder="20" X="3" Y="537" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:uspRptDailyShortageSummary" ZOrder="17" X="649" Y="1" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:ClearingMemberSuspenseStatus" ZOrder="16" X="651" Y="376" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:ClearingHouseSuspense" ZOrder="18" X="337" Y="713" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:ClearingMember" ZOrder="19" X="338" Y="317" Height="388" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:Commodity" ZOrder="5" X="651" Y="702" Height="506" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:Contract" ZOrder="6" X="961" Y="9" Height="506" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
    <Shape ID="DesignTable:SubCategory" ZOrder="3" X="967" Y="429" Height="365" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:Get_Tradefeed_Exception" ZOrder="15" X="968" Y="806" Height="158" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:uspTradeFeedExceptionApproveAll" ZOrder="21" X="1277" Y="6" Height="112" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="54" />
    <Shape ID="DesignTable:iDfsFasPaln" ZOrder="14" X="1301" Y="199" Height="209" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="142" />
    <Shape ID="DesignTable:irca_parameter" ZOrder="11" X="2" Y="985" Height="158" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:irca_product" ZOrder="10" X="2" Y="1153" Height="158" Width="255" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:IRCA" ZOrder="12" X="333" Y="1061" Height="434" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:iDfsFasPaln1" ZOrder="9" X="662" Y="1155" Height="209" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="115" />
    <Shape ID="DesignTable:fee_paln" ZOrder="7" X="974" Y="1051" Height="263" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="169" />
    <Shape ID="DesignTable:RateJisdor" ZOrder="8" X="991" Y="1333" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="23" X="330" Y="198" Height="102" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="98" />
    <Shape ID="DesignTable:ParameterSettlementPriceUrgent" ZOrder="4" X="1254" Y="995" Height="182" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="88" />
    <Shape ID="DesignTable:SettlementPrice" ZOrder="2" X="-3" Y="1369" Height="452" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="358" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_ClearingMemberSuspenseStatus_ClearingMember" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>520</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>520</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ClearingHouseSuspense_ClearingMember" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>625</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>1212</X>
          <Y>347</Y>
        </Point>
        <Point>
          <X>1212</X>
          <Y>1040</Y>
        </Point>
        <Point>
          <X>637</X>
          <Y>1040</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_416" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>719</Y>
        </Point>
        <Point>
          <X>621</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>672</Y>
        </Point>
        <Point>
          <X>668</X>
          <Y>702</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_372" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>651</X>
          <Y>1087</Y>
        </Point>
        <Point>
          <X>633</X>
          <Y>1087</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_318" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>515</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>1386</Y>
        </Point>
        <Point>
          <X>297</X>
          <Y>1386</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>